[
  {
    "NODE_ENV": "production",
    "exit_code": 1,
    "version": "N/A",
    "unstable_restarts": 0,
    "restart_time": 30,
    "created_at": null,
    "axm_dynamic": {},
    "axm_options": {},
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1771833517133,
    "status": "errored",
    "unique_id": "d4971235-f0da-4346-8a10-e581e2ee0776",
    "WINDIR": "C:\\Windows",
    "USERPROFILE": "C:\\Users\\Administrator",
    "USERNAME": "Administrator",
    "USERDOMAIN_ROAMINGPROFILE": "SILENT-SERVER",
    "USERDOMAIN": "SILENT-SERVER",
    "TMPDIR": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\2",
    "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\2",
    "TERM_PROGRAM_VERSION": "3.7.8",
    "TERM_PROGRAM": "mintty",
    "TERM": "xterm",
    "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\2",
    "SYSTEMROOT": "C:\\Windows",
    "SYSTEMDRIVE": "C:",
    "SSH_ASKPASS": "C:/Program Files/Git/mingw64/bin/git-askpass.exe",
    "SHLVL": "1",
    "SHELL": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_HOME": "true",
    "SESSIONNAME": "RDP-Tcp#20",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramData": "C:\\ProgramData",
    "PWD": "E:/IOT/i_o_t-frontend/frontend_backup",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PROGRAMFILES": "C:\\Program Files",
    "PROCESSOR_REVISION": "4f01",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 79 Stepping 1, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PM2_SERVICE_PM2_DIR": "C:\\USERS\\ADMINISTRATOR\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
    "PM2_INTERACTOR_PROCESSING": "true",
    "PM2_HOME": "PM2",
    "PLINK_PROTOCOL": "ssh",
    "PKG_CONFIG_SYSTEM_LIBRARY_PATH": "C:/Program Files/Git/mingw64/lib",
    "PKG_CONFIG_SYSTEM_INCLUDE_PATH": "C:/Program Files/Git/mingw64/include",
    "PKG_CONFIG_PATH": "C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program Files\\Git\\mingw64\\share\\pkgconfig",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
    "PATH": "C:\\Users\\Administrator\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\Administrator\\bin;C:\\Python313\\Scripts;C:\\Python313;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Microsoft SQL Server\\170\\DTS\\Binn;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Qoder\\bin;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program Files\\Git\\usr\\bin\\core_perl",
    "OS": "Windows_NT",
    "ORIGINAL_TMP": "C:/Users/ADMINI~1/AppData/Local/Temp/2",
    "ORIGINAL_TEMP": "C:/Users/ADMINI~1/AppData/Local/Temp/2",
    "ORIGINAL_PATH": "C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\Administrator\\bin;C:\\Python313\\Scripts;C:\\Python313;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Microsoft SQL Server\\170\\DTS\\Binn;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Qoder\\bin",
    "NUMBER_OF_PROCESSORS": "64",
    "MSYSTEM_PREFIX": "C:/Program Files/Git/mingw64",
    "MSYSTEM_CHOST": "x86_64-w64-mingw32",
    "MSYSTEM_CARCH": "x86_64",
    "MSYSTEM": "MINGW64",
    "MINGW_PREFIX": "C:/Program Files/Git/mingw64",
    "MINGW_PACKAGE_PREFIX": "mingw-w64-x86_64",
    "MINGW_CHOST": "x86_64-w64-mingw32",
    "MANPATH": "C:\\Program Files\\Git\\mingw64\\local\\man;C:\\Program Files\\Git\\mingw64\\share\\man;C:\\Program Files\\Git\\usr\\local\\man;C:\\Program Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program Files\\Git\\share\\man",
    "LOGONSERVER": "\\\\SILENT-SERVER",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
    "LC_CTYPE": "en_US.UTF-8",
    "INFOPATH": "C:\\Program Files\\Git\\mingw64\\local\\info;C:\\Program Files\\Git\\mingw64\\share\\info;C:\\Program Files\\Git\\usr\\local\\info;C:\\Program Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program Files\\Git\\share\\info",
    "HOSTNAME": "silent-server",
    "HOMEPATH": "\\Users\\Administrator",
    "HOMEDRIVE": "C:",
    "HOME": "C:\\Users\\Administrator",
    "FPS_BROWSER_USER_PROFILE_STRING": "Default",
    "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
    "EXEPATH": "C:\\Program Files\\Git",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "DISPLAY": "needs-to-be-defined",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "ChocolateyLastPathUpdate": "133955063617803195",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "CONFIG_SITE": "C:/Program Files/Git/etc/config.site",
    "COMSPEC": "C:\\Windows\\system32\\cmd.exe",
    "COMPUTERNAME": "SILENT-SERVER",
    "COMMONPROGRAMFILES": "C:\\Program Files\\Common Files",
    "CLIENTNAME": "DESKTOP-EIT437J",
    "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ACLOCAL_PATH": "C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "E:\\IOT\\i_o_t-frontend\\frontend_backup\\PM2\\pids\\i-o-t-frontend-0.pid",
    "pm_err_log_path": "E:\\IOT\\i_o_t-frontend\\frontend_backup\\PM2\\logs\\i-o-t-frontend-error.log",
    "pm_out_log_path": "E:\\IOT\\i_o_t-frontend\\frontend_backup\\PM2\\logs\\i-o-t-frontend-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "none",
    "pm_cwd": "E:\\IOT\\i_o_t-frontend\\frontend_backup",
    "pm_exec_path": "C:\\PROGRAM FILES\\NODEJS\\NODE.EXE",
    "node_args": [],
    "name": "i_o_t-frontend",
    "filter_env": [],
    "namespace": "default",
    "args": [
      "run",
      "serve:prod"
    ],
    "env": {
      "NODE_ENV": "production"
    },
    "merge_logs": true,
    "vizion": true,
    "autostart": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "Administrator",
    "windowsHide": true,
    "kill_retry_time": 100,
    "cwd": "E:/IOT/i_o_t-frontend/frontend_backup",
    "script": "npm"
  },
  {
    "NODE_ENV": "production",
    "exit_code": 1,
    "version": "N/A",
    "unstable_restarts": 0,
    "restart_time": 30,
    "created_at": null,
    "axm_dynamic": {},
    "axm_options": {},
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1771833517195,
    "status": "errored",
    "unique_id": "80261c72-04a4-4cd6-89d5-e1e473ca070c",
    "WINDIR": "C:\\Windows",
    "USERPROFILE": "C:\\Users\\Administrator",
    "USERNAME": "Administrator",
    "USERDOMAIN_ROAMINGPROFILE": "SILENT-SERVER",
    "USERDOMAIN": "SILENT-SERVER",
    "TMPDIR": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\2",
    "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\2",
    "TERM_PROGRAM_VERSION": "3.7.8",
    "TERM_PROGRAM": "mintty",
    "TERM": "xterm",
    "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\2",
    "SYSTEMROOT": "C:\\Windows",
    "SYSTEMDRIVE": "C:",
    "SSH_ASKPASS": "C:/Program Files/Git/mingw64/bin/git-askpass.exe",
    "SHLVL": "1",
    "SHELL": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_HOME": "true",
    "SESSIONNAME": "RDP-Tcp#20",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramData": "C:\\ProgramData",
    "PWD": "E:/IOT/i_o_t-frontend/frontend_backup",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PROGRAMFILES": "C:\\Program Files",
    "PROCESSOR_REVISION": "4f01",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 79 Stepping 1, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PM2_SERVICE_PM2_DIR": "C:\\USERS\\ADMINISTRATOR\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
    "PM2_HOME": "PM2",
    "PLINK_PROTOCOL": "ssh",
    "PKG_CONFIG_SYSTEM_LIBRARY_PATH": "C:/Program Files/Git/mingw64/lib",
    "PKG_CONFIG_SYSTEM_INCLUDE_PATH": "C:/Program Files/Git/mingw64/include",
    "PKG_CONFIG_PATH": "C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program Files\\Git\\mingw64\\share\\pkgconfig",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
    "PATH": "C:\\Users\\Administrator\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\Administrator\\bin;C:\\Python313\\Scripts;C:\\Python313;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Microsoft SQL Server\\170\\DTS\\Binn;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Qoder\\bin;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program Files\\Git\\usr\\bin\\core_perl",
    "OS": "Windows_NT",
    "ORIGINAL_TMP": "C:/Users/ADMINI~1/AppData/Local/Temp/2",
    "ORIGINAL_TEMP": "C:/Users/ADMINI~1/AppData/Local/Temp/2",
    "ORIGINAL_PATH": "C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\Administrator\\bin;C:\\Python313\\Scripts;C:\\Python313;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Microsoft SQL Server\\170\\DTS\\Binn;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Qoder\\bin",
    "NUMBER_OF_PROCESSORS": "64",
    "MSYSTEM_PREFIX": "C:/Program Files/Git/mingw64",
    "MSYSTEM_CHOST": "x86_64-w64-mingw32",
    "MSYSTEM_CARCH": "x86_64",
    "MSYSTEM": "MINGW64",
    "MINGW_PREFIX": "C:/Program Files/Git/mingw64",
    "MINGW_PACKAGE_PREFIX": "mingw-w64-x86_64",
    "MINGW_CHOST": "x86_64-w64-mingw32",
    "MANPATH": "C:\\Program Files\\Git\\mingw64\\local\\man;C:\\Program Files\\Git\\mingw64\\share\\man;C:\\Program Files\\Git\\usr\\local\\man;C:\\Program Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program Files\\Git\\share\\man",
    "LOGONSERVER": "\\\\SILENT-SERVER",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
    "LC_CTYPE": "en_US.UTF-8",
    "INFOPATH": "C:\\Program Files\\Git\\mingw64\\local\\info;C:\\Program Files\\Git\\mingw64\\share\\info;C:\\Program Files\\Git\\usr\\local\\info;C:\\Program Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program Files\\Git\\share\\info",
    "HOSTNAME": "silent-server",
    "HOMEPATH": "\\Users\\Administrator",
    "HOMEDRIVE": "C:",
    "HOME": "C:\\Users\\Administrator",
    "FPS_BROWSER_USER_PROFILE_STRING": "Default",
    "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
    "EXEPATH": "C:\\Program Files\\Git",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "DISPLAY": "needs-to-be-defined",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "ChocolateyLastPathUpdate": "133955063617803195",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "CONFIG_SITE": "C:/Program Files/Git/etc/config.site",
    "COMSPEC": "C:\\Windows\\system32\\cmd.exe",
    "COMPUTERNAME": "SILENT-SERVER",
    "COMMONPROGRAMFILES": "C:\\Program Files\\Common Files",
    "CLIENTNAME": "DESKTOP-EIT437J",
    "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ACLOCAL_PATH": "C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal",
    "NODE_APP_INSTANCE": 1,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "E:\\IOT\\i_o_t-frontend\\frontend_backup\\PM2\\pids\\i-o-t-frontend-1.pid",
    "pm_err_log_path": "E:\\IOT\\i_o_t-frontend\\frontend_backup\\PM2\\logs\\i-o-t-frontend-error.log",
    "pm_out_log_path": "E:\\IOT\\i_o_t-frontend\\frontend_backup\\PM2\\logs\\i-o-t-frontend-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "C:\\Program Files\\nodejs\\node.exe",
    "pm_cwd": "E:\\IOT\\i_o_t-frontend\\frontend_backup",
    "pm_exec_path": "C:\\PROGRAM FILES\\NODEJS\\NPX.CMD",
    "node_args": [],
    "name": "i_o_t-frontend",
    "filter_env": [],
    "namespace": "default",
    "args": [
      "run",
      "serve:prod"
    ],
    "env": {
      "NODE_ENV": "production"
    },
    "merge_logs": true,
    "vizion": true,
    "autostart": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "Administrator",
    "windowsHide": true,
    "kill_retry_time": 100,
    "cwd": "E:/IOT/i_o_t-frontend/frontend_backup",
    "script": "npm"
  }
]